<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SensorLayout">


        <Button
            android:id="@+id/buttonB"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginEnd="256dp"
            android:layout_marginRight="256dp"
            android:layout_marginBottom="8dp"
            android:text="B(2)"
            android:textSize="20sp"
            app:backgroundTint="#E91E63"
            app:layout_constraintBottom_toTopOf="@+id/buttonA"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="X(4)"
            android:textSize="20sp"
            app:backgroundTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonA" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginEnd="256dp"
            android:layout_marginRight="256dp"
            android:text="A(3)"
            android:textSize="20sp"
            app:backgroundTint="#8BC34A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonY"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:text="Y(1)"
            android:textSize="20sp"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toTopOf="@+id/buttonX"
            app:layout_constraintEnd_toStartOf="@+id/buttonB" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:icon="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toStartOf="@+id/sensorButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:icon="?attr/actionModeCopyDrawable"
            app:layout_constraintEnd_toStartOf="@+id/buttonStart"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRT"
            android:layout_width="229dp"
            android:layout_height="184dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Acceleration"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonLB"
            android:layout_width="247dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:text="LB(5)"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/buttonLT"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonLT"
            android:layout_width="229dp"
            android:layout_height="184dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Break"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonRB"
            android:layout_width="247dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="196dp"
            android:text="RB(6)"
            android:textSize="10sp"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.example.androidclient.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="134dp"
            android:layout_height="156dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            app:JV_backgroundColor="#65191C1C"
            app:JV_borderColor="#65191C1C"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="#19120F"
            app:JV_buttonSizeRatio="25%"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toTopOf="@+id/buttonLB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <Button
            android:id="@+id/sensorButton"
            android:layout_width="291dp"
            android:layout_height="128dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="sensor"
            app:backgroundTint="#673AB7"
            app:layout_constraintBottom_toTopOf="@+id/buttonRT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />


</androidx.constraintlayout.widget.ConstraintLayout>